# iccecco

./: .gitignore  README.md  entrypoint.sh  pom.xml
.github/: main.workflow
action-mvn/: Dockerfile  settings.xml
src/main/java/com/github/autoscatto/: Iccecco.java  MyMojo.java
src/site/: site.xml
